# divide-and-Kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/streams/: KafkaStreamsApplication.java
src/main/java/com/kafka/streams/config/: KafkaConfiguration.java  TopologyConfiguration.java
src/main/java/resources/: application.properties
src/test/java/com/kafka/streams/: KafkaStreamsApplicationTest.java  TopologyConfigurationTest.java
